# Base: NVIDIA CUDA with Python and PyTorch
FROM pytorch/pytorch:2.2.0-cuda11.8-cudnn8-devel

# Avoid interactive prompts and set working directory
ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    unzip \
    portaudio19-dev \
    libsndfile1 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy metadata and install dependencies first (for caching)
COPY pyproject.toml .
RUN pip install --upgrade pip && pip install ".[train]"

# Optional: preload accelerate config
COPY accelerate_config.yaml /root/.cache/huggingface/accelerate/default_config.yaml

# Copy source code
COPY src /app/src
WORKDIR /app/src

# Run training
ENTRYPOINT ["python", "-m", "training.train_hf"]
